<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elli</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<hr>
<nav>
    <ul class="navigation-items">
        <li class="navigation-item"><a href="#about-me">About Me</a></li>
        <li class="navigation-item"><a href="">Summary</a></li>
        <li class="navigation-item"><a href="https://github.com/elli-ma">Github</a></li>

    </ul>
</nav>
<hr>
<main>
    <section id="foto">
        <h1> </h1>
        <h1>Elli</h1>
        <img src="1.jpg" alt="photo" class="portrait" />
    </section>

    <section id="about-me">
        <h2>About-me</h2>
        <div class="about-me-container">
            <div class="about-me-text-container">

                <p>
                    Начинающий Frontend-разработчик, интересуюсь Javascript, Node.Js и React. Живу в Санкт-Петербурге.
                </p>
                <p>
                    По образования я преподователь информатики,закончила институт в 2014 году, но долгое время занималась дизайном одежды.

                </p>
                <p>
                    Hello! I'm Elli. I'm a beginner frontend developer. I'm interested in Javascript, CSS and React, as well as Nodejs.
                </p>
            </div>

        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul class="projects-list">
            <li><a href="https://elli-ma.github.io/to-do-list/">To Do List</a></li>
            <li><a href="https://elli-ma.github.io/krestiki/">Tic Tac Toe</a></li>
            <li><a href="https://elli-ma.github.io/Kate/brow.html">Saloon Site</a></li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>
                <p>Frontend Development</p>
            </li>
            <li>
                <p>CSS</p>
            </li>
            <li>
                <p>Javascript</p>
            </li>
            <li>
                <p>React</p>
            </li>
            <li>
                <p>Nodejs</p>
            </li>
            <li>
                <p>English – Beginner</p>
            </li>
            <li>
                <p>Fashion Design - 7 years</p>
            </li>
        </ul>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <h3>Chelyabinsk State Pedagogical University (ЮУрГГПУ) 2014</h3>
        <p>Профессиональное обучение (Информатика, вычислительная техника и компьютерные технологии)</p>
    </section>
</main>

<footer></footer>
</body>


</html>